server.servlet.context-path=/ms-externalapi
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html

token.apireniec=${tokenapireniec}
token.apirimac=${tokenapirimac}

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurekeyvaultg3mmoralesc.vault.azure.net/