ms-externalapi.property= MS EXTERNALAPI PROFILE DEV

server.servlet.context-path=/ms-externalapi

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html

url.reniec=https://api.apis.net.pe/v2/reniec/
url.hinsurance=http://hosp-service.eastus.cloudapp.azure.com:9000/rimac/api/v1/

spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvault-g11.vault.azure.net/

token.apireniec=${tokenapireniec}
token.apirimac=${tokenapirimac}





