ms-laboratorio.property= MS LABORATORIO PROFILE DEV

server.servlet.context-path=/ms-laboratorio

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html



url.mssecurity=${urlmssecurity}
url.externalapi=${urlmsexternalapi}
