ms-laboratorio.property= MS LABORATORIO PROFILE DEV

server.servlet.context-path=/ms-laboratorio

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.url=${postgresurlhosp}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespwd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

url.mssecurity=${urlmssecurity}
url.externalapi=${urlmsexternalapi}
