ms-registro.property= MS REGISTRO PROFILE DEV

server.servlet.context-path=/ms-registro

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.url=${postgresurlhosp}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespwd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurekeyvaultg3mmoralesc.vault.azure.net/


