spring.datasource.url=${postgresurlsec}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespwd}
spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurekeyvaultg3mmoralesc.vault.azure.net/