ms-security.property= MS SECURITY PROFILE DEV

server.servlet.context-path=/ms-security

spring.datasource.url=${postgresurlsec}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespwd}

spring.data.redis.port=${redisport}
spring.data.redis.host=${redisurl}
spring.data.redis.ssl.enabled=yes
spring.data.redis.password=${redispwd}

spring.mail.host=${mailserver}
spring.mail.port=${mailportserver}
spring.mail.username=${mailusername}
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

url.mssecurity=${urlmssecurity}
url.externalapi=${urlmsexternalapi}

spring.cloud.azure.keyvault.enabled=true


