ms-security.property= MS SECURITY PROFILE DEV

server.servlet.context-path=/ms-security

spring.datasource.url=${postgresurlsec}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespwd}
spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://key-vault-grupo11.vault.azure.net/

spring.data.redis.port=${redisport}
spring.data.redis.host=${redisurl}
spring.data.redis.ssl.enabled=yes
spring.data.redis.password=${redispwd}